# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.13.3
fabric_version=0.46.6+1.18
tools_version=0.0.1
wet_version=0.1.0
# Mod Properties
mod_version=1.0.0
maven_group=net.watersfall
archives_base_name=random
